{
  "name": "household-budget",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "אפליקציה לניהול כלכלת הבית – הכנסות, הוצאות קבועות ושוטפות, חלוקה בין חשבונות פרטיים ומשותף",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --pretty"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
